/////////////////////////////////////////////////////////////////////
// ConfMask.h 
// version 0.1
/////////////////////////////////////////////////////////////////////
//
// 13/04/04  Version 0.1 (CS)
//

#ifndef PIXLIB_CONFMASK
#define PIXLIB_CONFMASK

#include "Config/ConfMaskI.h"
#include "Config/ConfMask.ixx"


#endif

